# FaceEngineDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lu/face/faceenginedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sdkdata/: det3.m
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  rotation_normal.xml
app/src/main/res/drawable/: btn_tab_title_selector.xml  configure_tab_bg.xml  configure_vp_bg.xml  mai_pop_bg.xml  main_camera_switch_selector.xml  main_frame_switch_selector.xml  main_orientation_selector.xml  main_set_selector.xml  name_tv_bg.xml  pop_spinner_bg.xml  seekbar_bg.xml  seekbar_bg_layer.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_disable.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  switch_frame_selector.xml  switch_slider_selector.xml  switch_state_selector.xml  system_btn_bg.xml  system_camera_bg.xml  system_lv_item_bg.xml  system_lv_item_disable.xml  system_lv_item_normal.xml  system_lv_item_pressed.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_splash.xml  fragment_fp.xml  fragment_library.xml  fragment_system.xml  item_face_lib.xml  item_face_lib_header.xml  item_fail.xml  item_spiner.xml  item_system.xml  popupwindow_collect.xml  popupwindow_lib.xml  popupwindow_main.xml  popwindow_spiner.xml  vlist.xml  vs_fp.xml  vs_library.xml  vs_system.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+71 files in other folders)
