<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_face_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/system_lv_item_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_id"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33ffffff" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7"
            android:gravity="center"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/name_tv_bg"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.7">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_face_title"
                style="@style/style_main_tv_2"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33ffffff" />

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/btn_del"
                style="@style/style_main_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/system_btn_bg"
                android:padding="5dp"
                android:text="@string/btn_del" />

            <RelativeLayout
                android:id="@+id/rl_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_face_lib"
        android:background="#33ffffff" />
</RelativeLayout>