<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/system_lv_item_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_id"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_camera"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_bottom"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_top"
            style="@style/style_main_tv_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_channel"
        android:background="#33ffffff" />
</RelativeLayout>
