<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_spinner_bg">

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:cacheColorHint="#6aa6c7"
        android:divider="#6aa6c7"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</RelativeLayout>
